{
  "name": "nodejs-solid",
  "version": "1.0.0",
  "description": "Gympass style app",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.7.4",
    "tsup": "8.3.0",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "fastify": "5.0.0"
  }
}
