{
  "name": "nodejs-solid",
  "version": "1.0.0",
  "description": "Gympass style app",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "22.7.4",
    "eslint": "9.11.1",
    "eslint-config-prettier": "9.1.0",
    "prisma": "5.21.1",
    "tsup": "8.3.0",
    "tsx": "4.19.1",
    "typescript": "5.6.2",
    "typescript-eslint": "8.8.0"
  },
  "dependencies": {
    "@prisma/client": "5.21.1",
    "dotenv": "16.4.5",
    "fastify": "5.0.0",
    "zod": "3.23.8"
  }
}
